{
  "name": "server",
  "version": "1.0.0",
  "description": "Dollar Banks Server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch --no-cors db.json",
    "test": "npm run test"
  },
  "keywords": [
    "JSON",
    "Server"
  ],
  "author": "Eric Sei",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}